{
  "name": "regalica-notebook-backend",
  "version": "0.2.0",
  "description": "Backend Express JS pour Regalica Notebook",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "franc": "^6.2.0",
    "html-to-text": "^9.0.5",
    "langs": "^2.0.0",
    "mammoth": "^1.6.0",
    "minhash": "^0.0.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Regalica Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0"
  }
}
